<!DOCTYPE HTML>
<html>
   	<head>
       	 	<title>
		POEM : "The Road Not Taken.."
		</title>

        		<style>

        		 .top-right 
        		 {
         			position: absolute;
         			top:10%;
         			right: 35%;
         		}
         
         		#poem
         		 { 
           			font-size:100%;
           			color : rgb(255,255,255);
           
          		}

        		 .bottom-right
        		 {
  			position: absolute;
  			bottom: 15%;
  			right: 30%;
			color : rgb(255,255,255);
         		}

         		body
         		{
		background-image:
		url('https://1.bp.blogspot.com/-ruSjB6h5Y0k/X-c1G5FsUVI/AAAAAAAAC4Q/FVHcUZ6lLhQHvEnLG9VvDiHvRXY9e9N5gCLcBGAsYHQ/s2048/4546454.jpg');
        		 background-size: cover;
   	 	background-repeat: no-repeat;	
         		 }
			
		#poem-heading
		{
			color: rgb(255,255,255);
		}

               
         		</style>
        		<meta charset="utf-8">
    	</head>
  	<body>
    		<h1 id ="poem-heading"> The Road Not Taken..! </h1>	
		<div class="top-right">
		<p id="poem"> 
		<strong>
		Two roads diverged in a yellow wood,<br>
		And sorry I could not travel both <br>
		And be one traveler, long I stood <br>
		And looked down one as far as I could<br>
		To where it bent in the undergrowth;<br><br>

		Then took the other, as just as fair,<br>
		And having perhaps the better claim,<br>
		Because it was grassy and wanted wear;<br>
		Though as for that the passing there<br>
		Had worn them really about the same,<br><br>

		And both that morning equally lay<br>
		In leaves no step had trodden black.<br>
		Oh, I kept the first for another day!<br>
		Yet knowing how way leads on to way,<br>
		I doubted if I should ever come back.<br><br>

		I shall be telling this with a sigh<br>
		Somewhere ages and ages hence:<br>
		Two roads diverged in a wood, and I-<br>
		I took the one less traveled by,<br>
		And that has made all the difference.<br>
		</strong>
		</p>
		</div>

		<div class="bottom-right"><em><strong> -ROBERT FROST</strong></em></div>

    	</body>
</html>