<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            .header
            {
            padding: 5px;
            text-align: center;
            background: #0000ff; opacity: 70%;
            color: white;
            font-size: 30px;
             }
            body
                {
                background-image:
                url('https://www.tripsavvy.com/thmb/oRAIGsQ55Bp-5fcvmUeC0sVPrQQ=/1333x1000/smart/filters:no_upscale()/26-5adafa56c6733500373c3cf5.jpg');
                background-size: cover;
                background-repeat: no-repeat;   
                }
            #tbl1
            {
                color: rgb(255,255,255);

            }
            #tbl2
            {
                color: rgb(255,255,255);
                
            }
            #tbl3
            {
                color: rgb(255,255,255);
                
            }
            .whole
            {
                color: rgb(255,255,255);
            }
            a:link 
            {
            color: white;
            background-color: transparent;
            text-decoration: underline;
            }
            a:visited 
            {
            color: white;
            background-color: transparent;
            text-decoration: underline;
            }
            a:hover 
            {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            a:active 
            {
            color: green;
            background-color: transparent;
            text-decoration: underline;
            }
            .content
            {
                font-size: 30px;
                opacity: 0.7;
            }
            .content:hover
            {
                opacity: 1.0;
            }

        </style>
    </head>
    <body>

        <div class="header">
        <h1>The Belly Filler</h1>
        </div>
        <div class="whole">
       
        <h1>Aslam's Recipe Book</h1>
        
        <h2 style="font-size: 40px; background-color: blue; width: 25%;">Contents:</h2>
       <div class="content">

        
        <ol>
            <li><a href="#morning">breakfast</a></li>
            <li><a href="#afternoon">Lunch</a></li>
            <li><a href="#night">Dinner</a></li>
            
        </ol>
    </div>
                
        <h2 id="morning" style="background-color: hsl(0, 100%, 50%); width: 20%;">Breakfast</h2>
        
        
        <table id ="tbl1">
            <thead>
                <tr>
                    <th>Item No</th>
                    <th>name</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>idly(2nos)</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>dosa</td>
                <td>60</td>
            </tr>
            <tr>
                <td>3</td>
                <td>poori(2nos)</td>
                <td>45</td>
            </tr>
            <tr>
                <td>4</td>
                <td>pongal</td>
                <td>50</td>
            </tr>
            <tr>
                <td>5</td>
                <td>vadai(1)</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
        
         <h2 id="afternoon" style="background-color: hsl(0, 100%, 50%); width: 20%;">Lunch</h2>
        
        
        <table id="tbl2">
            <thead>
                <tr>
                    <th>Item No</th>
                    <th>name</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>fried rice</td>
                <td>150</td>
            </tr>
            <tr>
                <td>2</td>
                <td>limited meals</td>
                <td>120</td>
            </tr>
            <tr>
                <td>3</td>
                <td>lemon rice</td>
                <td>50</td>
            </tr>
            <tr>
                <td>4</td>
                <td>veg. briyani  </td>
                <td>50</td>
            </tr>
            <tr>
                <td>5</td>
                <td>briyani</td>
                <td>160</td>
            </tr>
            </tbody>
        </table>
        
         <h2 id="night" style="background-color: hsl(0, 100%, 50%); width: 20%;">Dinner</h2>
        
        
        <table id = "tbl3">
            <thead>
                <tr>
                    <th>Item No</th>
                    <th>name</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>parotta(2nos)</td>
                <td>45</td>
            </tr>
            <tr>
                <td>2</td>
                <td>dosa</td>
                <td>60</td>
            </tr>
            <tr>
                <td>3</td>
                <td>chapathi(2nos)</td>
                <td>55</td>
            </tr>
            <tr>
                <td>4</td>
                <td>noodles</td>
                <td>120</td>
            </tr>
            <tr>
                <td>5</td>
                <td>omlette</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
        
      

        
    <p><em> Standard:<a href="https://www.itcportal.com/">what's our standard(click here to know our standards)</a></em></p>
    </div>
    </body>
</html>
